[0m[1;37m         _,met$$$$$gg.          [0m[1;31m binf24[0m[1m@[0m[0m[1;31mmx[0m
[0m[1;37m      ,g$$$$$$$$$$$$$$$P.       [0m[1;31m OS:[0m Debian 12 bookworm[0m
[0m[1;37m    ,g$$P""       """Y$$.".     [0m[1;31m Kernel:[0m x86_64 Linux 6.1.0-27-amd64[0m
[0m[1;37m   ,$$P'              `$$$.     [0m[1;31m Uptime:[0m 27m[0m
[0m[1;37m  ',$$P       ,ggs.     `$$b:   [0m[1;31m Packages:[0m 2118[0m
[0m[1;37m  `d$$'     ,$P"'   [0m[1;31m.[0m[1;37m    $$$    [0m[1;31m Shell:[0m bash 5.2.15[0m
[0m[1;37m   $$P      d$'     [0m[1;31m,[0m[1;37m    $$P    [0m[1;31m Resolution:[0m 1366x665[0m
[0m[1;37m   $$:      $$.   [0m[1;31m-[0m[1;37m    ,d$$'    [0m[1;31m DE:[0m Xfce[0m
[0m[1;37m   $$\;      Y$b._   _,d$P'     [0m[1;31m WM:[0m Xfwm4[0m
[0m[1;37m   Y$$.    [0m[1;31m`.[0m[1;37m`"Y$$$$P"'         [0m[1;31m WM Theme:[0m mx-comfort[0m
[0m[1;37m   `$$b      [0m[1;31m"-.__              [0m[1;31m GTK Theme:[0m mx-comfort [GTK2][0m
[0m[1;37m    `Y$$                        [0m[1;31m Icon Theme:[0m Papirus-mxblue-darkpanes[0m
[0m[1;37m     `Y$$.                      [0m[1;31m Font:[0m Noto Sans 10.5[0m
[0m[1;37m       `$$b.                    [0m[1;31m Disk:[0m 9.5G / 21G (49%)[0m
[0m[1;37m         `Y$$b.                 [0m[1;31m CPU:[0m Intel Pentium N3700 @ 1.6GHz[0m
[0m[1;37m            `"Y$b._             [0m[1;31m GPU:[0m llvmpipe (LLVM 15.0.6, 128 bits)[0m
[0m[1;37m                `""""           [0m[1;31m RAM:[0m 832MiB / 1715MiB[0m
[0m[1;37m                                [0m
