# /etc/fstab
# Created by anaconda on Mon Nov 25 17:02:17 2024
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=daae9726-c7a6-46ca-9684-824a5931b04f /                       btrfs   subvol=root,compress=zstd:1 0 0
UUID=6f04bfef-2ba7-451a-bc64-731ff6836ca3 /boot                   ext4    defaults        1 2
UUID=daae9726-c7a6-46ca-9684-824a5931b04f /home                   btrfs   subvol=home,compress=zstd:1 0 0