[0m
[0m[1;32m ██████████████████  ████████    [0m[1;32m mariabarbosa[0m[1m@[0m[0m[1;32mmaria-virtualbox[0m
[0m[1;32m ██████████████████  ████████    [0m[1;32m OS:[0m Manjaro 24.1.2 Xahea[0m
[0m[1;32m ██████████████████  ████████    [0m[1;32m Kernel:[0m x86_64 Linux 6.10.13-3-MANJARO[0m
[0m[1;32m ██████████████████  ████████    [0m[1;32m Uptime:[0m 19m[0m
[0m[1;32m ████████            ████████    [0m[1;32m Packages:[0m 1127[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m Shell:[0m zsh 5.9[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m Resolution:[0m No X Server[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m DE:[0m GNOME 46.4[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m WM:[0m Mutter[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m WM Theme:[0m Custom-Accent-Colors[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m GTK Theme:[0m adw-gtk3-dark [GTK2/3][0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m Icon Theme:[0m Papirus-Dark-Maia[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m Font:[0m Noto Sans 11[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m Disk:[0m 8,5G / 64G (14%)[0m
                                 [0m[1;32m CPU:[0m AMD Ryzen 5 Microsoft Surface Edition @ 6x 2.196GHz[0m
[0m[1;32m                                 [0m[1;32m GPU:[0m llvmpipe (LLVM 18.1.8, 128 bits)[0m
[0m[1;32m                                 [0m[1;32m RAM:[0m 1238MiB / 10219MiB[0m
