[0m[1;37m         _,met$$$$$gg.          [0m[1;31m user[0m[1m@[0m[0m[1;31mparrot[0m
[0m[1;37m      ,g$$$$$$$$$$$$$$$P.       [0m[1;31m OS:[0m Debian 6.2 lory[0m
[0m[1;37m    ,g$$P""       """Y$$.".     [0m[1;31m Kernel:[0m x86_64 Linux 6.9.7-amd64[0m
[0m[1;37m   ,$$P'              `$$$.     [0m[1;31m Uptime:[0m 17m[0m
[0m[1;37m  ',$$P       ,ggs.     `$$b:   [0m[1;31m Packages:[0m 2438[0m
[0m[1;37m  `d$$'     ,$P"'   [0m[1;31m.[0m[1;37m    $$$    [0m[1;31m Shell:[0m bash 5.2.15[0m
[0m[1;37m   $$P      d$'     [0m[1;31m,[0m[1;37m    $$P    [0m[1;31m Resolution:[0m 1920x977[0m
[0m[1;37m   $$:      $$.   [0m[1;31m-[0m[1;37m    ,d$$'    [0m[1;31m DE:[0m MATE 1.26.0[0m
[0m[1;37m   $$\;      Y$b._   _,d$P'     [0m[1;31m WM:[0m Metacity (Marco)[0m
[0m[1;37m   Y$$.    [0m[1;31m`.[0m[1;37m`"Y$$$$P"'         [0m[1;31m WM Theme:[0m ARK-Dark[0m
[0m[1;37m   `$$b      [0m[1;31m"-.__              [0m[1;31m GTK Theme:[0m ARK-Dark [GTK2/3][0m
[0m[1;37m    `Y$$                        [0m[1;31m Icon Theme:[0m ara[0m
[0m[1;37m     `Y$$.                      [0m[1;31m Font:[0m Cantarell 11[0m
[0m[1;37m       `$$b.                    [0m[1;31m Disk:[0m 9.0G / 132G (8%)[0m
[0m[1;37m         `Y$$b.                 [0m[1;31m CPU:[0m AMD Ryzen 7 5800H with Radeon Graphics @ 8x 3.194GHz[0m
[0m[1;37m            `"Y$b._             [0m[1;31m GPU:[0m SVGA3D; build[0m
[0m[1;37m                `""""           [0m[1;31m RAM:[0m 984MiB / 7931MiB[0m
[0m[1;37m                                [0m
