[0m[1;37m         _,met$$$$$gg.          [0m[1;31m leonor[0m[1m@[0m[0m[1;31mvbox[0m
[0m[1;37m      ,g$$$$$$$$$$$$$$$P.       [0m[1;31m OS:[0m Debian 12 bookworm[0m
[0m[1;37m    ,g$$P""       """Y$$.".     [0m[1;31m Kernel:[0m x86_64 Linux 6.1.0-28-amd64[0m
[0m[1;37m   ,$$P'              `$$$.     [0m[1;31m Uptime:[0m 48m[0m
[0m[1;37m  ',$$P       ,ggs.     `$$b:   [0m[1;31m Packages:[0m 1603[0m
[0m[1;37m  `d$$'     ,$P"'   [0m[1;31m.[0m[1;37m    $$$    [0m[1;31m Shell:[0m bash 5.2.15[0m
[0m[1;37m   $$P      d$'     [0m[1;31m,[0m[1;37m    $$P    [0m[1;31m Resolution:[0m 1280x800[0m
[0m[1;37m   $$:      $$.   [0m[1;31m-[0m[1;37m    ,d$$'    [0m[1;31m DE:[0m GNOME 43.6[0m
[0m[1;37m   $$\;      Y$b._   _,d$P'     [0m[1;31m WM:[0m Mutter[0m
[0m[1;37m   Y$$.    [0m[1;31m`.[0m[1;37m`"Y$$$$P"'         [0m[1;31m WM Theme:[0m [0m
[0m[1;37m   `$$b      [0m[1;31m"-.__              [0m[1;31m GTK Theme:[0m Adwaita [GTK2/3][0m
[0m[1;37m    `Y$$                        [0m[1;31m Icon Theme:[0m Adwaita[0m
[0m[1;37m     `Y$$.                      [0m[1;31m Font:[0m Cantarell 11[0m
[0m[1;37m       `$$b.                    [0m[1;31m Disk:[0m 5.1G / 8.8G (61%)[0m
[0m[1;37m         `Y$$b.                 [0m[1;31m CPU:[0m Intel Core i5-4310U @ 2x 2.594GHz[0m
[0m[1;37m            `"Y$b._             [0m[1;31m GPU:[0m VMware SVGA II Adapter[0m
[0m[1;37m                `""""           [0m[1;31m RAM:[0m 1391MiB / 4161MiB[0m
[0m[1;37m                                [0m
